worker_processes auto;

events {
  worker_connections 1024;
}

http {
  ## nginxがデフォルトで用意するMIMEタイプと拡張子のマッピングファイル
  # 下記がないと一部ファイルの読み込みが行われない
  include /etc/nginx/mime.types;
  server {
    listen 80;
    listen [::]:80;
    server_name prestd-ecs.tk;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://localhost:8000;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }  
  }
}