events {
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;
    # Dockerfileでreactのbuildフォルダを格納しているパス
    root /usr/share/nginx/html;

    location / {
      # $uri = /
      try_files $uri $uri/ /index.html;
    }
  }
}